    Read head                   Write head
        |                           |
        :                           :
        v                           v
/----------------\            /------------\
|  read |written |----------->|    full    |
\----------------/            \------------/
        |                           |
        |                           |
        |                           |
        v                           v
    /--------\                  /-------\
    |  read  |                  | empty |
    \--------/                  \-------/
        ^                           |
        |                           |
        |                           |
        |                           v
/----------------\            /------------\
|      read      |<-*-*-*-*-*-|    empty   |
\----------------/            \------------/
